# Kafka broker location
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# kafka producer configuration
mp.messaging.outgoing.data-output.connector=${KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.outgoing.data-output.topic=${KAFKA_OUTPUT_TOPIC:output-topic}
mp.messaging.outgoing.data-output.key.serializer=${KAFKA_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}

# Opentelemetry
quarkus.application.name=quarkus-kafka-producer
quarkus.otel.exporter.otlp.traces.endpoint=${QUARKUS_OTEL_EXPORTER_TRACER_ENDPOINT:http://localhost:4317/api/traces}
quarkus.log.console.format=${QUARKUS_LOG_CONSOLE_FORMAT}