# Kafka broker location
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# kafka consumer configuration
mp.messaging.incoming.data-input.connector=${KAFKA_CONNECTORS:smallrye-kafka}
mp.messaging.incoming.data-input.topic=${KAFKA_INPUT_TOPIC:amedeosarpa.kafka-topic}
mp.messaging.incoming.data-input.key.deserializer=${KAFKA_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}

# kafka producer configuration
mp.messaging.outgoing.data-output.connector=${KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.outgoing.data-output.topic=${KAFKA_OUTPUT_TOPIC:amedeosarpa.kafka-topic}
mp.messaging.outgoing.data-output.key.serializer=${KAFKA_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}