# Kafka broker location
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# kafka producer configuration
mp.messaging.outgoing.data-output.connector=${KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.outgoing.data-output.topic=${KAFKA_OUTPUT_TOPIC:output-topic}
mp.messaging.outgoing.data-output.key.serializer=${KAFKA_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}