# Mongo configuration
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}

# Kafka broker location
kafka.bootstrap.servers=${kafka.properties.KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# kafka consumer configuration
mp.messaging.incoming.data-input.connector=${kafka.properties.KAFKA_CONNECTORS:smallrye-kafka}
mp.messaging.incoming.data-input.topic=${kafka.properties.KAFKA_INPUT_TOPIC:input-topic}
mp.messaging.incoming.data-input.key.deserializer=${kafka.properties.KAFKA_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}

# kafka producer configuration
mp.messaging.outgoing.data-output.connector=${kafka.properties.KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.outgoing.data-output.topic=${kafka.properties.KAFKA_OUTPUT_TOPIC:output-topic}
mp.messaging.outgoing.data-output.key.serializer=${kafka.properties.KAFKA_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}