# Mongo configuration
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}

# Kafka broker location
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# kafka consumer configuration
mp.messaging.incoming.data-output.connector=${KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.incoming.data-output.topic=${KAFKA_INPUT_TOPIC:input-topic}
mp.messaging.incoming.data-output.key.deserializer=${KAFKA_KEY_DESERIALIZER:com.amedeosarpa.dto.MeasurementRecordDeserializer}

# Opentelemetry
quarkus.application.name=quarkus-kafka-consumer
quarkus.otel.exporter.otlp.traces.endpoint=${QUARKUS_OTEL_EXPORTER_TRACER_ENDPOINT:http://localhost:4317/api/traces}
quarkus.log.console.format=${QUARKUS_LOG_CONSOLE_FORMAT}