# Mongo configuration
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}

# Kafka broker location
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# kafka consumer configuration
mp.messaging.incoming.data-output.connector=${KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.incoming.data-output.topic=${KAFKA_INPUT_TOPIC:input-topic}
mp.messaging.incoming.data-output.key.deserializer=${KAFKA_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}